<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - AgriCulture Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: AgriCulture
  * Template URL: https://bootstrapmade.com/agriculture-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/download.jpg" alt="Rennewable Energy and CLimate Change" width="75" height="95">
         <h1 class="sitename">Renewable Energy and CLimate Change</h1>  
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/solar_energy_1.jpg" alt="">
          <div class="carousel-container">
            <h2>Renewable energy is the best solution to the world's energy crisis.</h2>
            <p>– Sustainable power from solar, wind, hydro, and geothermal reduce carbon emissions and ensure a sustainable and cleaner future.</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/wind_energy_1.jpg" alt="">
          <div class="carousel-container">
            <h2>Track Your Impact, Power the Future </h2>
            <p>– Monitor your carbon footprint and explore real-time renewable energy solutions</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hydro_energy_1.jpeg" alt="">
          <div class="carousel-container">
            <h2>Providing Fresh Produce Every Single Day</h2>
            <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/geothermal_energy_1.jpg" alt="">
          <div class="carousel-container">
            <h2>Farming as a Passione</h2>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius.</p>
          </div>
        </div><!-- End Carousel Item -->

        

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>FEATURES</h2>
        <p>Providing Fresh Produce Every Single Day</p>
      </div><!-- End Section Title -->
      <div class="content">
        <div class="container">
          <div class="row g-0">
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">01</span>
                <div class="service-item-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80" x="0" y="0" viewBox="0 0 509.435 509.435" style="enable-background: new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                      <path d="M7.506 347.639c.994 0 2.005-.199 2.976-.619l62.037-26.857a7.5 7.5 0 0 0 3.903-9.862 7.5 7.5 0 0 0-9.862-3.903L4.523 333.255a7.501 7.501 0 0 0 2.983 14.384zM500.883 283.197c-10.953-10.952-28.175-11.423-39.689-1.267l-10.034-13.307c-19.783-26.239-46.1-46.623-76.103-58.948a7.5 7.5 0 0 0-5.699 13.875c11.136 4.575 21.708 10.382 31.567 17.249h-22.621c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h41.188a169.382 169.382 0 0 1 19.691 21.855l11.048 14.652-71.171 67.597h-19.48a35.772 35.772 0 0 0 6.775-20.976c0-19.837-16.139-35.975-35.976-35.975h-75.023l-48.33-15.005a160.871 160.871 0 0 0-37.992-6.934l2.533-3.359a169.852 169.852 0 0 1 19.67-21.855h27.398c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-8.848a165.125 165.125 0 0 1 38.01-19.73c28.992-10.532 60.376-12.89 90.754-6.821a7.498 7.498 0 0 0 8.824-5.885 7.5 7.5 0 0 0-5.885-8.824 184.517 184.517 0 0 0-28.616-3.4v-83.727h64.189c43.49 0 78.872-35.382 78.872-78.872V22.488c0-8.712-7.088-15.801-15.801-15.801h-51.729c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h51.729c.441 0 .801.359.801.801v11.051c0 35.219-28.653 63.872-63.872 63.872h-64.189V85.559c0-28.082 18.793-53.262 45.701-61.234a7.5 7.5 0 1 0-4.261-14.382c-15.972 4.732-30.338 14.681-40.451 28.015-10.46 13.79-15.988 30.25-15.988 47.601v16.416c-9.59-9.839-22.97-15.965-37.762-15.965h-43.432c-6.193 0-11.232 5.039-11.232 11.232v23.629c0 29.093 23.669 52.762 52.763 52.762h39.663v22.475a183.375 183.375 0 0 0-55.199 10.86c-32.974 11.978-61.705 33.297-83.085 61.653l-9.313 12.351a161.07 161.07 0 0 0-54.289 12.692 7.5 7.5 0 0 0-3.949 9.844 7.498 7.498 0 0 0 9.844 3.949c31.858-13.616 67.62-15.458 100.696-5.188l49.416 15.343c.72.224 1.47.337 2.224.337h76.161c11.566 0 20.976 9.409 20.976 20.975s-9.409 20.976-20.976 20.976h-71.803c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h123.477a7.5 7.5 0 0 0 5.165-2.062l83.48-79.289c5.56-5.279 14.158-5.167 19.577.252a13.957 13.957 0 0 1 .853 18.9l-80.942 97.046a37.161 37.161 0 0 1-21.112 12.581L259.57 448.474c-20.377 4.113-41.89 1.365-60.575-7.739l-53.332-25.982a7.507 7.507 0 0 0-6.884.162L3.903 488.665a7.5 7.5 0 0 0 7.197 13.161l131.475-71.888 49.849 24.285c21.631 10.538 46.53 13.72 70.114 8.957l129.506-26.146a52.209 52.209 0 0 0 29.663-17.677l80.942-97.046c9.682-11.61 8.923-28.426-1.766-39.114zM258.212 158.634c-20.822 0-37.763-16.94-37.763-37.762V101.01h39.664c20.822 0 37.762 16.94 37.762 37.762v19.861h-39.663z" fill="currentColor" opacity="1" data-original="currentColor"></path>
                      <path d="M319.171 240.778a7.5 7.5 0 0 0-7.5-7.5h-9.43c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h9.43a7.5 7.5 0 0 0 7.5-7.5zM272.068 264.08c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h34.888c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5zM400.305 307.996c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-8.172c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z" fill="currentColor" opacity="1" data-original="currentColor"></path>
                    </g>
                  </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Carbon footprint calculator</h3>
                  <p>
                    Gravida sodales condimentum pellen tesq accumsan orci quam
                    sagittis sapie
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">02</span>
                <div class="service-item-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80" x="0" y="0" viewBox="0 0 514.314 514.314" style="enable-background: new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                      <path d="M434.176 51.297h72.639c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-72.639c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5zM117.994 54.791h30.852c5.47 6.605 13.729 10.82 22.955 10.82h42.865l35.886 35.886c8.246 8.246 19.209 12.787 30.869 12.787h8.32c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-8.32c-7.654 0-14.85-2.981-20.262-8.393l-38.083-38.083a7.5 7.5 0 0 0-5.304-2.197H171.8c-8.159 0-14.797-6.638-14.797-14.797s6.638-14.797 14.797-14.797h123.757a66.756 66.756 0 0 1 35.416 10.157l30.374 18.983a7.497 7.497 0 0 0 3.975 1.14h36.891c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-34.739l-28.551-17.843a81.742 81.742 0 0 0-43.365-12.437H171.801c-16.43 0-29.797 13.367-29.797 29.798 0 1.349.099 2.675.273 3.977h-24.283a7.5 7.5 0 1 0 0 14.999zM30.38 144.476h20.344a29.724 29.724 0 0 0-4.003 14.921c0 14.399 10.225 26.453 23.795 29.288a29.746 29.746 0 0 0-4.371 15.555c0 16.499 13.423 29.921 29.921 29.921h131.637a7.5 7.5 0 0 0 7.498-7.688 7.5 7.5 0 0 0-8.307-7.311H96.065c-8.228 0-14.921-6.694-14.921-14.921s6.693-14.921 14.921-14.921H163.9c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H76.643c-8.228 0-14.922-6.694-14.922-14.921s6.694-14.921 14.922-14.921H163.9c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H30.38c-8.228 0-14.921-6.694-14.921-14.921s6.693-14.921 14.921-14.921H163.9c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H62.547c-8.228 0-14.921-6.694-14.921-14.921s6.693-14.921 14.921-14.921h23.485c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H62.547c-16.498 0-29.921 13.423-29.921 29.921a29.719 29.719 0 0 0 4.003 14.921H30.38C13.882 84.636.459 98.059.459 114.557s13.423 29.919 29.921 29.919zM506.814 196.74H389.248a7.497 7.497 0 0 0-4.629 1.599l-5.613 4.403c-13.495 10.588-30.375 16.42-47.529 16.42h-12.272a7.5 7.5 0 0 0-8.309 7.5 7.5 7.5 0 0 0 7.5 7.5h13.081c20.496 0 40.664-6.967 56.788-19.618l3.574-2.804h114.976a7.5 7.5 0 1 0-.001-15z" fill="currentColor" opacity="1" data-original="currentColor" class=""></path>
                      <path d="M192.215 150.164c0 15.372 12.506 27.878 27.878 27.878s27.879-12.506 27.879-27.878-12.507-27.878-27.879-27.878-27.878 12.506-27.878 27.878zm40.757 0c0 7.101-5.777 12.878-12.879 12.878-7.101 0-12.878-5.777-12.878-12.878s5.777-12.878 12.878-12.878c7.101-.001 12.879 5.777 12.879 12.878zM273.049 203.771c-12.599 0-22.848 10.25-22.848 22.848s10.249 22.847 22.848 22.847 22.848-10.249 22.848-22.847-10.25-22.848-22.848-22.848zm0 30.695c-4.327 0-7.848-3.52-7.848-7.847s3.521-7.848 7.848-7.848 7.848 3.521 7.848 7.848-3.521 7.847-7.848 7.847zM474.178 493.298h-9.202l-73.199-62.323c-3.155-2.686-7.888-2.305-10.573.849s-2.305 7.887.849 10.572l59.785 50.902H43.105l108.164-92.092a77.855 77.855 0 0 1 50.423-18.558h81.558a77.851 77.851 0 0 1 50.423 18.558l24.029 20.458a7.498 7.498 0 0 0 10.573-.849 7.5 7.5 0 0 0-.849-10.572l-24.029-20.458a92.867 92.867 0 0 0-60.147-22.137h-51.158v-26.806h15.44c24.205 0 43.896-19.692 43.896-43.897v-8.808c0-6.785-5.52-12.305-12.305-12.305h-18.135c-19.99 0-36.891 13.437-42.174 31.749-5.716-4.945-13.156-7.947-21.29-7.947h-15.061c-6.942 0-12.591 5.648-12.591 12.592v7.399c0 17.97 14.619 32.589 32.589 32.589h14.629v15.433h-15.399a92.867 92.867 0 0 0-60.147 22.137L19.967 493.298H7.5c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h466.678a7.5 7.5 0 0 0 0-15zM232.092 319.73c0-15.934 12.963-28.897 28.897-28.897h15.439v6.112c0 15.934-12.963 28.897-28.896 28.897h-15.44zm-16.978 17.485h-12.651c-9.698 0-17.589-7.89-17.589-17.589v-4.991h12.651c9.698 0 17.589 7.89 17.589 17.589z" fill="currentColor" opacity="1" data-original="currentColor" class=""></path>
                      <path d="M178.358 429.065c0 13.218 10.754 23.972 23.972 23.972s23.972-10.753 23.972-23.972-10.754-23.972-23.972-23.972-23.972 10.753-23.972 23.972zm32.944 0c0 4.947-4.024 8.972-8.972 8.972s-8.972-4.025-8.972-8.972 4.024-8.972 8.972-8.972 8.972 4.024 8.972 8.972zM252.23 445.536c0 15.706 12.777 28.484 28.483 28.484s28.484-12.778 28.484-28.484-12.778-28.484-28.484-28.484-28.483 12.778-28.483 28.484zm41.968 0c0 7.435-6.049 13.484-13.484 13.484s-13.483-6.049-13.483-13.484 6.049-13.484 13.483-13.484c7.435 0 13.484 6.049 13.484 13.484z" fill="currentColor" opacity="1" data-original="currentColor" class=""></path>
                    </g>
                  </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Live renewable energy usage map,</h3>
                  <p>
                    Gravida sodales condimentum pellen tesq accumsan orci quam
                    sagittis sapie
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <span class="number">03</span>
                <div class="service-item-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80" x="0" y="0" viewBox="0 0 516.53 516.53" style="enable-background: new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                      <path d="M504.085 341.447a113.617 113.617 0 0 0-11.524-27.805c3.866-6.212 3.104-14.506-2.288-19.897l-5.804-5.804v-67.388c0-10.907-8.398-19.878-19.066-20.817V73.099h4.012c8.301 0 15.054-6.753 15.054-15.054V37.599c0-8.301-6.753-15.054-15.054-15.054h-23.242a7.5 7.5 0 0 0 0 15l23.296.054-.054 20.5-241.554-.054.054-20.5H414.21a7.5 7.5 0 0 0 0-15H227.916c-8.301 0-15.054 6.753-15.054 15.054v20.446c0 8.301 6.753 15.054 15.054 15.054h14.719L231.27 201.13c-5.215 2.077-9.463 6.215-11.642 11.675l-14.014 35.128h-27.323l-24.417-28.857a16.73 16.73 0 0 0-12.795-5.936H99.071c-9.242 0-16.761 7.519-16.761 16.761v18.66a44.759 44.759 0 0 0-35.97 33.278L24.937 367.09C9.676 380.359 0 399.894 0 421.658c0 39.881 32.446 72.327 72.328 72.327 37.349 0 68.174-28.457 71.938-64.827h25.905v12.546c0 8.282 6.738 15.02 15.02 15.02h64.364c8.282 0 15.02-6.738 15.02-15.02v-12.546h29.374c-3.278 6.098-2.356 13.875 2.785 19.016l19.555 19.554a16 16 0 0 0 11.388 4.718c3.045 0 5.961-.839 8.506-2.431a113.556 113.556 0 0 0 27.808 11.525c1.662 7.123 8.064 12.445 15.686 12.445h27.655c7.602 0 13.99-5.293 15.672-12.441a113.582 113.582 0 0 0 27.814-11.525 15.986 15.986 0 0 0 8.514 2.427c4.302 0 8.346-1.675 11.388-4.717l19.555-19.555c5.396-5.396 6.156-13.7 2.29-19.901a113.607 113.607 0 0 0 11.522-27.801c7.123-1.662 12.445-8.064 12.445-15.686v-27.655c-.002-7.621-5.324-14.023-12.447-15.684zm-53.681-141.805h-15.681V73.099h15.681zM419.723 73.099v126.543h-142.46l11.233-126.543zm-146.286 0-11.233 126.543h-15.743l11.234-126.543zM99.071 228.14h42.008c.519 0 1.008.227 1.344.624l16.219 19.169H97.311v-18.032c0-.971.79-1.761 1.76-1.761zm-51.11 108.845h167.157c12.315 0 22.334-10.019 22.334-22.334v-16.152c0-12.315-10.019-22.334-22.334-22.334h-77.364a7.5 7.5 0 0 0 0 15h77.364c4.044 0 7.334 3.29 7.334 7.334v16.152c0 4.044-3.29 7.334-7.334 7.334H51.727l7.738-30.821h46.327a7.5 7.5 0 0 0 0-15h-40.76a29.774 29.774 0 0 1 24.779-13.231h120.886a7.5 7.5 0 0 0 6.966-4.721l15.897-39.849a5.883 5.883 0 0 1 5.49-3.721h224.51a5.916 5.916 0 0 1 5.91 5.91v52.522c-5.348-4.343-12.853-4.747-18.636-1.165a113.598 113.598 0 0 0-27.818-11.532c-1.662-7.123-8.063-12.445-15.685-12.445h-27.655c-7.602 0-13.99 5.294-15.672 12.441a113.583 113.583 0 0 0-27.818 11.527c-6.213-3.868-14.506-3.104-19.897 2.288l-19.555 19.555c-5.375 5.375-6.149 13.637-2.28 19.884a113.572 113.572 0 0 0-11.531 27.818c-7.123 1.662-12.445 8.063-12.445 15.685v27.655c0 7.602 5.293 13.99 12.441 15.672 1.242 4.67 2.784 9.24 4.603 13.699h-24.12c-2.277-5.402-7.626-9.204-13.847-9.204h-64.364c-6.221 0-11.569 3.802-13.847 9.204h-27.078c-3.764-36.371-34.589-64.828-71.938-64.828a71.896 71.896 0 0 0-28.994 6.086zm24.367 142c-31.61 0-57.328-25.717-57.328-57.327s25.717-57.328 57.328-57.328 57.327 25.717 57.327 57.328-25.717 57.327-57.327 57.327zm177.24-37.262h-.013l-64.384-.02.02-21.75 64.384.02zm251.962-56.937c0 .609-.496 1.105-1.189 1.105-4.816 0-8.956 3.287-10.065 7.992a98.695 98.695 0 0 1-12.139 29.288c-2.543 4.113-1.939 9.365 1.447 12.75l.084.084a1.105 1.105 0 0 1 0 1.562l-19.555 19.555a1.085 1.085 0 0 1-.781.323c-.208 0-.514-.056-.761-.303a3.326 3.326 0 0 0-.084-.084c-3.406-3.407-8.658-4.01-12.77-1.467a98.657 98.657 0 0 1-29.288 12.138c-4.706 1.11-7.992 5.25-7.992 10.15 0 .609-.496 1.105-1.104 1.105h-27.655c-.609 0-1.105-.496-1.105-1.189 0-4.816-3.287-8.956-7.992-10.066a98.69 98.69 0 0 1-29.287-12.137 10.35 10.35 0 0 0-5.455-1.561c-2.68 0-5.338 1.049-7.38 3.091a1.085 1.085 0 0 1-.781.323c-.208 0-.513-.056-.781-.324l-19.555-19.555c-.431-.431-.431-1.132.064-1.627 3.406-3.406 4.009-8.657 1.466-12.77a98.66 98.66 0 0 1-12.138-29.287c-1.11-4.706-5.25-7.992-10.15-7.992a1.107 1.107 0 0 1-1.105-1.105V357.13c0-.609.496-1.104 1.189-1.104 4.816 0 8.956-3.287 10.066-7.992a98.661 98.661 0 0 1 12.138-29.288c2.542-4.112 1.939-9.364-1.531-12.833a1.106 1.106 0 0 1 0-1.563l19.555-19.555c.431-.431 1.132-.431 1.626.064 3.407 3.408 8.658 4.011 12.77 1.467a98.666 98.666 0 0 1 29.288-12.138c4.706-1.11 7.992-5.25 7.992-10.15 0-.609.496-1.105 1.105-1.105h27.655c.609 0 1.104.496 1.104 1.189 0 4.816 3.287 8.956 7.992 10.066a98.664 98.664 0 0 1 29.288 12.139c4.113 2.543 9.365 1.939 12.833-1.531a1.107 1.107 0 0 1 1.563 0l19.555 19.555c.431.431.431 1.132-.062 1.625-3.408 3.406-4.012 8.658-1.468 12.771a98.666 98.666 0 0 1 12.138 29.288c1.11 4.706 5.25 7.992 10.066 7.992h.084c.609 0 1.105.496 1.105 1.104z" fill="currentColor" opacity="1" data-original="currentColor" class=""></path>
                      <path d="M454.895 335.721a7.5 7.5 0 0 0-3.834 9.889 62.412 62.412 0 0 1 5.335 25.349c0 34.678-28.213 62.891-62.891 62.891s-62.891-28.213-62.891-62.891c0-34.679 28.213-62.892 62.891-62.892a62.934 62.934 0 0 1 40.397 14.703 7.5 7.5 0 0 0 10.566-.923 7.5 7.5 0 0 0-.923-10.566 77.96 77.96 0 0 0-50.041-18.213c-42.949 0-77.891 34.942-77.891 77.892 0 42.949 34.942 77.891 77.891 77.891s77.891-34.942 77.891-77.891c0-10.895-2.224-21.46-6.611-31.403a7.5 7.5 0 0 0-9.889-3.836zM72.328 381.807c-21.974 0-39.851 17.877-39.851 39.851s17.877 39.851 39.851 39.851 39.851-17.877 39.851-39.851-17.878-39.851-39.851-39.851zm0 64.702c-13.703 0-24.851-11.148-24.851-24.851s11.148-24.851 24.851-24.851 24.851 11.148 24.851 24.851-11.149 24.851-24.851 24.851z" fill="currentColor" opacity="1" data-original="currentColor" class=""></path>
                      <path d="M393.504 328.829c-23.23 0-42.13 18.899-42.13 42.13 0 23.23 18.899 42.129 42.13 42.129s42.13-18.899 42.13-42.129-18.9-42.13-42.13-42.13zm0 69.26c-14.959 0-27.13-12.17-27.13-27.129s12.17-27.13 27.13-27.13 27.13 12.17 27.13 27.13c0 14.958-12.171 27.129-27.13 27.129zM249.861 265.585a7.487 7.487 0 0 0 2.663.491 7.503 7.503 0 0 0 7.013-4.838l9.438-24.841a7.5 7.5 0 0 0-14.022-5.328l-9.438 24.841a7.499 7.499 0 0 0 4.346 9.675zM285.384 265.585a7.487 7.487 0 0 0 2.663.491 7.502 7.502 0 0 0 7.012-4.838l9.439-24.841a7.5 7.5 0 0 0-4.347-9.675 7.5 7.5 0 0 0-9.675 4.347l-9.439 24.841a7.5 7.5 0 0 0 4.347 9.675z" fill="currentColor" opacity="1" data-original="currentColor" class=""></path>
                    </g>
                  </svg>
                </div>
                <div class="service-item-content">
                  <h3 class="service-heading">Global
                    climate change data</h3>
                  <p>
                    Gravida sodales condimentum pellen tesq accumsan orci quam
                    sagittis sapie
                  </p>
                </div>
              </div>
            </div>
                </div>
<!-- /Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <img src="assets/img/img_long_5.jpg" alt="Image " class="img-fluid img-overlap" data-aos="zoom-out">
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <h3 class="content-subtitle text-white opacity-50">Why Choose Us</h3>
              <h2 class="content-title mb-4">
                More than <strong>50 year experience</strong> in agriculture
                industry
              </h2>
              <p class="opacity-50">
                Reprehenderit, odio laboriosam? Blanditiis quae ullam quasi illum
                minima nostrum perspiciatis error consequatur sit nulla.
              </p>

              <div class="row my-5">
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-cloud-rain me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Plants needs rain</h4>
                    <p class="text-white opacity-50">Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start mb-4">
                  <i class="bi bi-heart me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Love organic foods</h4>
                    <p class="text-white opacity-50">Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="col-lg-12 d-flex align-items-start">
                  <i class="bi bi-shop me-4 display-6"></i>
                  <div>
                    <h4 class="m-0 h5 text-white">Sell vegies</h4>
                    <p class="text-white opacity-50">Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- About 3 Section -->
    <section id="about-3" class="about-3 section">

      <div class="container">
        <div class="row gy-4 justify-content-between align-items-center">
          <div class="col-lg-6 order-lg-2 position-relative" data-aos="zoom-out">
            <img src="assets/img/img_sq_1.jpg" alt="Image" class="img-fluid">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn">
              <span class="play"><i class="bi bi-play-fill"></i></span>
            </a>
          </div>
          <div class="col-lg-5 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <h2 class="content-title mb-4">Plants Make Life Better</h2>
            <p class="mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              necessitatibus placeat, atque qui voluptatem velit explicabo vitae
              repellendus architecto provident nisi ullam minus asperiores commodi!
              Tenetur, repellat aliquam nihil illo.
            </p>
            <ul class="list-unstyled list-check">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Velit explicabo vitae repellendu</li>
              <li>Repellat aliquam nihil illo</li>
            </ul>

            <p><a href="#" class="btn-cta">Get in touch</a></p>
          </div>
        </div>
      </div>
    </section><!-- /About 3 Section -->

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section dark-background">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur</p>
      </div><!-- End Section Title -->

      <div class="services-carousel-wrap">
        <div class="container">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "navigation": {
                  "nextEl": ".js-custom-next",
                  "prevEl": ".js-custom-prev"
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 40
                  }
                }
              }
            </script>
            <button class="navigation-prev js-custom-prev">
              <i class="bi bi-arrow-left-short"></i>
            </button>
            <button class="navigation-next js-custom-next">
              <i class="bi bi-arrow-right-short"></i>
            </button>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Planting</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_1.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Mulching</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_3.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Watering</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_8.jpg" alt="Image" class="img-fluid">
                </div>
              </div>

              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Fertilizing</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_4.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Harvesting</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_5.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Mowing</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_6.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-item">
                  <div class="service-item-contents">
                    <a href="#">
                      <span class="service-item-category">We do</span>
                      <h2 class="service-item-title">Seeding Plants</h2>
                    </a>
                  </div>
                  <img src="assets/img/img_sq_8.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section><!-- /Services 2 Section -->

    <!-- Testimonials Section -->
    <section class="testimonials-12 testimonials section" id="testimonials">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>Necessitatibus eius consequatur</p>
      </div><!-- End Section Title -->

      <div class="testimonial-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="assets/img/testimonials/testimonials-1.jpg" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">James Smith</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="assets/img/testimonials/testimonials-2.jpg" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">Kate Smith</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="assets/img/testimonials/testimonials-3.jpg" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">Claire Anderson</p>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-4">
              <div class="testimonial">
                <img src="assets/img/testimonials/testimonials-4.jpg" alt="Testimonial author">
                <blockquote>
                  <p>
                    “Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Provident deleniti iusto molestias, dolore vel fugiat
                    ab placeat ea?”
                  </p>
                </blockquote>
                <p class="client-name">Dan Smith</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Posts</h2>
        <p>Necessitatibus eius consequatur</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="">
                <span class="post-date">December 12</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Julia Parker</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Politics</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt="">
                <span class="post-date">July 17</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Et repellendus molestiae qui est sed omnis</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Mario Douglas</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Sports</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-item position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt="">
                <span class="post-date">September 05</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Quia assumenda est et veritati tirana ploder</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">Lisa Hunter</span>
                  </div>
                  <span class="px-3 text-black-50">/</span>
                  <div class="d-flex align-items-center">
                    <i class="bi bi-folder2"></i> <span class="ps-2">Economics</span>
                  </div>
                </div>

                <hr>

                <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post item -->

        </div>

      </div>

    </section><!-- /Recent Posts Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h3>Subscribe To Our Newsletter</h3>
              <p class="opacity-50">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, reprehenderit!
              </p>
            </div>
            <div class="col-lg-6">
              <form action="forms/newsletter.php" class="form-subscribe php-email-form">
                <div class="form-group d-flex align-items-stretch">
                  <input type="email" name="email" class="form-control h-100" placeholder="Enter your e-mail">
                  <input type="submit" class="btn btn-secondary px-4" value="Subcribe">
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your subscription request has been sent. Thank you!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">AgriCulture</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>